*{
    margin: 0;
    padding: 0;
}

/* navbar */
.container{
    width: px;
    margin: 0 auto;
}
.logo{
    width: 50px;
}
    

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}
.menu{
    list-style: none;
}

.menu li{
    display: inline-block;


}
.menu li a{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 900;
    color: black;
    font-size: 15px;
    text-transform: uppercase;

}

.menu li a:hover{
    color: red;
} 
.herocontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 70px;
    align-items: center;
    
}
.heroimg{
    width: 400px;
    margin-left: 200px;
    transition: 0.5s ease;
}
.herocontainer:hover .heroimg{
    transform: translateX(15px);
}

.herocontainer span{
    color: rgb(236, 34, 16);
}

.hero-tittle{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
}

.heropera{
    font-weight: bold;
    text-align: justify;
}
button{
    background-color: darkslategrey;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(236, 34, 16)
    
}


.heroicon{
    font-size: 30px;
}

/* about */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 20px 70px;
    align-items: center;
}
.about img{
    width: 500px;
    border-radius: 500px 0 500px 0;
    border: 3px solid rgb(236, 34, 16);
    padding: 5px;
    transition: 0.5s all ease;
}
.about span{
    color: rgb(236, 34, 16);

}
.about h4{
    font-size: 30px;
}
.about p{
    font-size: 20px;
}
.about:hover img{
    border-radius: 0 500px 0 500px;
}
@media screen and (max-width:768px) {
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}

/* services */
.serviceContainer{
    margin: 0 auto;
    padding: 20px 70px;
}
.serviceContainer span{
    color: rgb(236, 34, 16);

    }
.serviceContainer h5{
    text-align: center;
    font-size: 40px;
}    

.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 50px 80px;
    gap: 50px;
}

.servicecard{
    background-color: whitesmoke;
    padding: 50px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.24)0px 3px 8px;
    transition: 0.5s ease;
}
.servicecard:hover{
    transform: translateY(-15px);
}
.servicecard i{
    color: rgb(236, 34, 16); 
    font-size: 35px;
    padding: 10px 0;
}

.servicecard h6{
    font-size: 20px;
    margin-bottom: 10px;
}
.servicecard p{
    text-align: justify;
}

/* project */
.projectHeading{
    text-align: center;
    font-size: 40px;
}

.projectHeading span{
    color:rgb(236, 34, 16);
    

}

.projectcard{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background-color:whitesmoke;
    box-shadow: rgba(0,0,0,0.24)0px 3px 8px;
    transition: .5s ease;
    overflow: hidden;
}
.projectcard:hover{
    transform: translateY(-15px);
}
.projectcard:hover .projectimg{
    transform: scale(1.1);
}
.projectimg{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .5s ease;
}

.projectcard h5{
    font-size: 25px;
    margin-bottom: 20px;
} .projectcard p{
    text-align: justify;
    margin-bottom: 20px;
}

.s span{
    padding: 0 10px;
    background-color: rgb(250, 181, 181);
    border-radius: 5px;
    color:rgb(236, 34, 16);
    
}
.s{
    padding: 15px;
}
.projectwrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}
.projectwrapper{
    padding: 50px 80px;

}

/* contact information */
.contact-container h2{
    text-align: center;
    font-size: 50px;
}
.contact-container h2 span{
    color:rgb(236, 34, 16);
}
.contact-container{
    margin: 20px 70px;
    margin-top: 100px;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: rgba(0,0,0,0.24)0px 3px 8px;
    padding: 50px 20px;
    background-color: aliceblue;
    
}
.contact-information h6{
    font-size: 25px;
}
.Contact-info{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 5px;
}
.Contact-info i{
    color: rgb(236, 34, 16);
}
.contact-social{
    font-size: 30px;
}
.coontact-form input, textarea{
    width: 90%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.coontact-form textarea{
    height: 150px;
}
.coontact-form input, textarea:active{
    border-color: none;
    border: 1px solid rgb(236, 34, 16);
}
.submit-btn{
    border: none;
    background-color: rgb(87, 79, 79);
    color: white;
    cursor: pointer;
}
.submit-btn:hover{
    background-color:  rgb(236, 34, 16);
}





/* footer */
.fullConfootertainer{
    background-color: rgb(47, 42, 42);
    padding: 100px;
    margin-top: 100px;
}

.footcontainerer{
    margin:0 auto;
    
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footerContainet h6{
    color: white;
    font-size: 30px;
}
.footerContainet span{
    color: rgb(236, 34, 16);
}
.footerContainet p{
    margin: 20px 0;
    color: aliceblue;
}

.contactsocial i{
    color: white;
    background-color: rgb(145, 128, 128);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 5px;
}
.contactsocial i:hover{
    background-color: rgb(236, 34, 16);
}

.quick h2{
    color:  rgb(236, 34, 16) ;
}
.quick ul li{
    list-style: none;
    color: white;
    margin-top: 10px;
}
.quick ul li:hover{
    color:  rgb(236, 34, 16);
}
.contact-info h2{
    color:  rgb(236, 34, 16);
    margin-bottom: 10px;
}
.footer-info i{
    color:  rgb(236, 34, 16);
    
}
.footer-info{
    display: flex;
    gap: 5px;
    margin-top: 10px;
    color: white;
}
.footer-info:hover{
    color:rgb(236, 34, 16) ;

}


.footer-bottom{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}


